server.port=8085
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/ep
spring.datasource.username=root
spring.datasource.password=tester123
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
